PORT=5000
MONGODB_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=Your_Cloudinary_CloudName
CLOUDINARY_API_KEY=Your_Cloudinary_ApiKey
CLOUDINARY_API_SECRET=Your_Cloudinary_ApiSecret

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123